@import "vars"
@import "fonts"
@import "libs"

.mySlider
  display: block
  position: relative
  margin: 0 auto
  overflow: hidden
  width: 1140px
  max-width: 100%
  margin-top: 100px

.slideEffect
  .slideInner
    display: flex
    position: relative
    transition: transform .5s ease-out
  .slide
    position: relative

.fadeEffect .slide
  position: absolute
  top: 0
  opacity: 0
  transition: all .5s ease-in
  &:first-child
    position: relative
    opacity: 1

.dots
  display: flex
  flex-direction: row
  justify-content: center
  margin: 5px 0 50px 0
  color: #999
  span
	  cursor: pointer
	  transition: all .3s ease-out
	  font-size: 10px
	  margin: 5px 3px

.mySlider >
  .left, .right
    position: absolute
    opacity: 0
    top: calc(50% - .5em)
    z-index: 15
    font-size: 3em
    cursor: pointer
    width: 1em
    height: 1em
    transition: opacity .2s .1s ease-in-out
    background-color: rgba(255, 255, 255, 0.4)
    color: #222
    text-align: center

.right .fa
  position: absolute
  top: 0
  right: 10px

.left .fa
  position: absolute
  top: 0
  left: 10px

.mySlider
  &:hover >
    .left, .right
      opacity: 1
  >
    .left:active, .right:active
      transform: translateY(2px)

.controls span:active
  transform: translateY(2px)

.left
  left: 0

.right
  right: 0