@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

ul
  padding: 0
  list-style: none
  li
    display: inline
    text-align: center
    a
      &:hover
        text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-weight: bold

.container
  width: 1270px !important

.hero
  height: 100vh
  padding: 1em
  box-sizing: border-box
  color: white
  background: url(../img/home.jpg) center center no-repeat
  background-size: cover
  #header
    position: relative
    #logo
      text-decoration: none
      color: white
      font-size: 5vh
      font-weight: bold
    nav
      #menu-icon
        color: #2f1946
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        span
          font-size: 45px
          color: #e22028
  header.hero-header
    text-align: center
    h1.hero-title
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.25)
      color: #2f1946
      font-size: 80px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 1.67px
      margin-bottom: 70px
    .btn
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
      border-radius: 25px
      background-color: #81398b 
      color: #fff
      font-size: 18px
      font-weight: 700
      padding: 14px 28px
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
      border: 1px solid #81398b
      padding-top: 5px
  footer.hero-footer
    text-align: center
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, -50%)
    .hero-item
      display: inline-block
      width: 234px
      color: #ffffff
      font-size: 32px
      font-weight: 700
      margin-left: 15px
      margin-right: 15px
      .top-item
        padding-top: 57px
        padding-bottom: 57px
      .bottom-item
        text-align: center
        padding-top: 45px
        padding-bottom: 45px
      &.one
        .top-item
          background-color: #fe4a5d
        .bottom-item
          background-color: #e54354
      &.two
        .top-item
          background-color: #e22028
        .bottom-item
          background-color: #cb1d24
      &.three
        .top-item
          background-color: #ff6c00
        .bottom-item
          background-color: #e66100

.content
  blockquote
    margin-top: 54px
    p
      color: #2f1946
      font-size: 30px
      font-weight: 700
      line-height: 36px
      margin-bottom: 0
    small
      color: #fe4a5d
      font-size: 30px
      font-weight: 700
      line-height: 36px
      float: right

.icon-bar 
  position: fixed
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
  border-radius: 0 3px 3px 0
  background-color: #45124c
  height: 198px
  z-index: 2
  width: 51px
  a
    display: block
    text-align: center
    color: white  
    padding: 8px
    transition: all 0.3s ease
    font-size: 20px
    &:hover
      background-color: #000

// Footer
footer
  #footer-menu
    ul li
      &:hover.link
        transition: all 0.5s ease
      a
        padding: 0 25px
        color: #2f1946
        font-size: 16px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        &:hover, &:focus
          cursor: pointer
          text-decoration: underline
          text-shadow: 0 0 15px #959595
          transition: all 0.5s ease
  #flags
    margin: 22px 0
    ul li a
      padding: 0 5px
  .hr
    border-top: 1px solid #d3d3d3
    text-align: center
  .copyrite
    color: #2f1946
    font-family: Lato
    font-size: 12px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin: 12px 0

@import "media" // Always at the end
